# fromwndb

./: .gitignore  README.md  pom.xml
src/main/java/org/oewntk/wndb/in/: CoreFactory.java  CoreFactory.kt  Factory.java  Factory.kt  Memory.java  Parser.java  Parser.kt  SenseToTagCountsParser.java  SenseToTagCountsParser.kt  SenseToVerbTemplatesParser.java  SenseToVerbTemplatesParser.kt  Tracing.java  Tracing.kt  VerbFrameParser.java  VerbFrameParser.kt  VerbTemplateParser.java  VerbTemplateParser.kt
src/test/java/org/oewntk/wndb/in/: LibTestsWndbCommon.kt  TestsWndbCommon.java  TestsWndbModel.java  TestsWndbModel.kt  TestsWndbModelDuplicates.java  TestsWndbModelDuplicates.kt  TestsWndbModelGroups.java  TestsWndbModelKeys.java  TestsWndbModelKeys.kt  TestsWndbModelLexGroups.java  TestsWndbModelLexGroups.kt  TestsWndbModelQueries.java  TestsWndbModelQueries.kt  TestsWndbModelWords.java  TestsWndbModelWords.kt
wndb2/: verbFrames.txt  verbTemplates.txt
